{
  "name": "ai-index",
  "version": "3.0.0", 
  "description": "AI-powered local code indexing and search system for any codebase",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "ai-index": "bin/ai-index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Homevote/ai-index.git"
  },
  "homepage": "https://github.com/Homevote/ai-index#readme",
  "bugs": {
    "url": "https://github.com/Homevote/ai-index/issues"
  },
  "author": "Homevote <dev@homevote.at>",
  "license": "MIT",
  "scripts": {
    "ai:index": "node tools/ai_index/build_index.js",
    "ai:query": "node tools/ai_index/query.js",
    "ai:symbols": "bash tools/ai_index/symbol_index.sh",
    "ai:symbol": "node tools/ai_index/symbol_query.js",
    "ai:health": "node tools/ai_index/health_check.js"
  },
  "dependencies": {
    "@sourcegraph/scip-typescript": "^0.3.9",
    "@xenova/transformers": "^2.17.2",
    "fast-glob": "^3.3.2",
    "globby": "^14.0.0",
    "strip-json-comments": "^5.0.1",
    "vectra": "^0.4.3"
  },
  "keywords": ["ai", "code-search", "indexing", "local", "embedding"],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ]
}
